aside { 
	font-size: 11px; 
	text-align: center; 
	position: absolute;
	bottom: 5%;
	left: 0%;
	padding: 2px;
	background-color: white;
	color: black;
}

aside a { 
	color: hsl(228, 45%, 44%); 
}

html {
	font-size: 15px;
}

:root {
    --vd-magneta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
}

/*Starting The Project*/
body {
	height: 100vh;
	font-family: "League Spartan", sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
	background-position: top left, bottom right;
	background-repeat: no-repeat, no-repeat;
}

main {
	width: 80%;
	height: 80%;	
}

main section.text-section {
	width: 100%;
	height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main section.text-section div.text-div {
	width: 35%;
}

main section.text-section div.text-div h1 {
	color: var(--vd-magneta);
	font-size: 3rem;
	font-weight: 700;
	line-height: 2.5rem;
	margin-bottom: 20px;
}

main section.text-section div.text-div p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}

main section.text-section div.ratings-div {
	width: 35%;
	display: grid;
	grid-template: repeat(3, auto) / 1fr;
	grid-row-gap: 10px;
}

main section.text-section div.ratings-div span.stars-div {
	display: flex;
	align-items: center;
	justify-content: center;
}
main section.text-section div.ratings-div > span {
	padding: 15px 30px;
	border-radius: 10px;
	width: auto;
	display: flex;
	column-gap: 10px;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-start;
	background-color: hsl(300, 24%, 96%);
	color: var(--vd-magneta);
	font-weight: 700;
}

main section.text-section div.ratings-div > span:nth-child(1) {
	justify-self: flex-start;
}

main section.text-section div.ratings-div > span:nth-child(2) {
	justify-self: center;
}

main section.text-section div.ratings-div > span:nth-child(3) {
	justify-self: flex-end;
}

main section.text-section div.ratings-div > span p {
	justify-self: flex-end;
}

/*Start Users Section*/
main section.users-section {
	height: 45%;
	width: 100%;
	display: grid;
	grid-template: 100% / repeat(auto-fill, minmax(340px, auto));
	grid-column-gap: 3%;
}

main section.users-section > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 20px;
	border-radius: 15px;
	background-color: var(--vd-magneta);
	color: #fff;
	padding: 10%;
}

main section.users-section > div:nth-child(1) {
	align-self: flex-start;
}

main section.users-section > div:nth-child(2) {
	align-self: center;
}

main section.users-section > div:nth-child(3) {
	align-self: flex-end;
}

main section.users-section > div div.profile {
	width: 60%;
	display: grid;
	grid-template: repeat(2, auto) / auto auto;
	grid-column-gap: 10px;
}

main section.users-section > div div.profile img {
	grid-area: 1 / 1 / 3 / 2;
	border-radius: 50%;
	align-self: center;
	height: 40px;
}

main section.users-section > div div.profile h2 {
	font-size: 1rem;
}

main section.users-section > div div.profile span {
	color: var(--soft-pink);
}

@media (max-width: 1020px) {
	body {
		background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
		background-position: top left, bottom right;
		background-repeat: no-repeat, no-repeat;
	}
	main section.text-section {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 30px;
		text-align: center;
		height: fit-content;
		padding: 3%;
	}

	main section.text-section div.text-div, 
	main section.text-section div.ratings-div {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	main section.text-section div.ratings-div > span {
		flex-direction: column;
		row-gap: 10px;
		width: 100%;
	}

	main section.users-section {
		width: 90%;
		height: fit-content;
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	main section.users-section > div {
		width: 100% !important;
		align-self: center !important;
		margin: 20px;
	}
}